# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_relu_train_test_bn.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.01
display: 100
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
max_iter: 25000
snapshot: 25000
snapshot_prefix: "examples/cifar10/slimnet_simpnet_p7"
solver_mode: GPU
test_initialization: true
stepvalue: 5000
stepvalue: 10000
stepvalue: 15000
stepvalue: 25000
type: "Nesterov"