net: "examples/cifar100/fcifar100_train_test_bn.prototxt"
test_iter: 100
test_interval: 500
base_lr: 0.1
momentum: 0.9
weight_decay:  0.005 #0.005
type:"AdaDelta"
delta:1e-3
gamma: 0.1	
lr_policy: "multistep"
stepvalue: 50000
stepvalue: 95000
stepvalue: 153000
stepvalue: 198000
stepvalue: 223000
stepvalue: 270000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 400000 
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "examples/cifar100/snaps/cifar100_slimnet_300k_stridedconv_L15_v2_wnonlin"
# solver mode: CPU or GPU
solver_mode: GPU
random_seed: 786

