# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_relu_train_test_bn.prototxt"
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 70000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
snapshot: 70000
snapshot_prefix: "examples/cifar10/128K"
solver_mode: GPU
test_initialization: true
stepvalue: 22000
stepvalue: 38000
stepvalue: 44000
stepvalue: 64000
type: "Nesterov"